INFO.yaml (before)
---
project: 'Data-plane performance testing and benchmarking'
project_creation_date: ''
project_category: 'Integration & Testing'
lifecycle_state: 'Mature'
project_lead: &opnfv_vswitchperf_ptl
    name: 'Sridhar Rao'
    email: 'Sridhar.Rao@spirent.com'
    company: 'spirent.com'
    id: 'sridharkn'
    timezone: 'IST'
primary_contact: *opnfv_vswitchperf_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.opnfv.org/projects/VSPERF'
    key: ''
mailing_list:
    type: 'mailman2'
    url: 'opnfv-tech-discuss@lists.opnfv.org'
    tag: '[vsperf]'
realtime_discussion:
    type: irc
    server: 'freenode.net'
    channel: '#opnfv-vswitchperf'
meetings:
    - type: 'gotomeeting+irc'
      agenda:  # eg: 'https://wiki.opnfv.org/display/'
      url:  # eg: 'https://global.gotomeeting.com/join/819733085'
      server: 'freenode.net'
      channel: '#opnfv-meeting'
      repeats: 'weekly'
      time: '15:00 UTC' # eg: '16:00 UTC'
repositories:
    - 'vswitchperf'
committers:
    - <<: *opnfv_vswitchperf_ptl
    - name: 'Maryam Tahhan'
      email: 'maryam.tahhan@intel.com'
      company: 'intel.com'
      id: 'maryamtahhan'
    - name: 'Al Morton'
      email: 'acmorton@att.com'
      company: 'att.com'
      id: 'acm'
    - name: 'Martin Klozik'
      email: 'martin.klozik@tieto.com'
      company: 'tieto.com'
      id: 'mklozik'
    - name: 'Bill Michalowski'
      email: 'bmichalo@redhat.com'
      company: 'redhat.com'
      id: 'bmichalo'
    - name: 'Christian Trautman'
      email: 'ctrautma@redhat.com'
      company: 'redhat.com'
      id: 'ctrautma'
    - name: 'Trevor Cooper'
      email: 'trevor.cooper@intel.com'
      company: 'intel.com'
      id: 'trev'
tsc:
    # yamllint disable rule:line-length
    approval: 'http//meetbot.opnfv.org/meetings/opnfv-meeting/'
    changes:
        - type: 'removal'
          link: 'http//ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2016/opnfv-meeting.2016-05-17-13.59.html'
          # yamllint enable rule:line-length

INFO.yaml (after)
---
project: 'Data-plane performance testing and benchmarking'
project_creation_date: ''
project_category: 'Integration & Testing'
lifecycle_state: 'Mature'
project_lead: &opnfv_vswitchperf_ptl
    name: 'Sridhar Rao'
    email: 'Sridhar.Rao@spirent.com'
    company: 'spirent.com'
    id: 'sridharkn'
    timezone: 'IST'
primary_contact: *opnfv_vswitchperf_ptl
issue_tracking:
    type: 'jira'
    url: 'https://jira.anuket.io/projects/VINEPERF'
    key: ''
mailing_list:
    type: 'mailman2'
    url: 'opnfv-tech-discuss@lists.opnfv.org'
    tag: '[vineperf]'
realtime_discussion:
    type: irc
    server: 'freenode.net'
    channel: '#opnfv-vswitchperf'
meetings:
    - type: 'gotomeeting+irc'
      agenda:  # eg: 'https://wiki.opnfv.org/display/'
      url:  # eg: 'https://global.gotomeeting.com/join/819733085'
      server: 'freenode.net'
      channel: '#opnfv-meeting'
      repeats: 'weekly'
      time: '15:00 UTC' # eg: '16:00 UTC'
repositories:
    - 'vineperf'
committers:
    - <<: *opnfv_vswitchperf_ptl
    - name: 'Maryam Tahhan'
      email: 'maryam.tahhan@intel.com'
      company: 'intel.com'
      id: 'maryamtahhan'
    - name: 'Al Morton'
      email: 'acmorton@att.com'
      company: 'att.com'
      id: 'acm'
    - name: 'Martin Klozik'
      email: 'martin.klozik@tieto.com'
      company: 'tieto.com'
      id: 'mklozik'
    - name: 'Bill Michalowski'
      email: 'bmichalo@redhat.com'
      company: 'redhat.com'
      id: 'bmichalo'
    - name: 'Christian Trautman'
      email: 'ctrautma@redhat.com'
      company: 'redhat.com'
      id: 'ctrautma'
    - name: 'Trevor Cooper'
      email: 'trevor.cooper@intel.com'
      company: 'intel.com'
      id: 'trev'
tsc:
    # yamllint disable rule:line-length
    approval: 'http//meetbot.opnfv.org/meetings/opnfv-meeting/'
    changes:
        - type: 'removal'
          link: 'http//ircbot.wl.linuxfoundation.org/meetings/opnfv-meeting/2016/opnfv-meeting.2016-05-17-13.59.html'
          # yamllint enable rule:line-length

INFO.yaml (diff)
@@ -12,12 +12,12 @@ project_lead: &opnfv_vswitchperf_ptl
 primary_contact: *opnfv_vswitchperf_ptl
 issue_tracking:
     type: 'jira'
-    url: 'https://jira.opnfv.org/projects/VSPERF'
+    url: 'https://jira.anuket.io/projects/VINEPERF'
     key: ''
 mailing_list:
     type: 'mailman2'
     url: 'opnfv-tech-discuss@lists.opnfv.org'
-    tag: '[vsperf]'
+    tag: '[vineperf]'
 realtime_discussion:
     type: irc
     server: 'freenode.net'
@@ -31,7 +31,7 @@ meetings:
       repeats: 'weekly'
       time: '15:00 UTC' # eg: '16:00 UTC'
 repositories:
-    - 'vswitchperf'
+    - 'vineperf'
 committers:
     - <<: *opnfv_vswitchperf_ptl
     - name: 'Maryam Tahhan'
